# automation-practice-dot-com

./: .gitignore  Configuration.properties  README.md  pom.xml
Screenshots-FailedScenarios/: Readme
src/test/java/com/automation/practice/cucumberrunner/: TestRunner.java
src/test/java/com/automation/practice/enums/: ExpectedCondition.java
src/test/java/com/automation/practice/pages/: BasePage.java  UserRegistration.java
src/test/java/com/automation/practice/stepdefinitions/: BaseStepDefinitions.java  UserRegistrationStepDefinitions.java
src/test/java/com/automation/practice/utils/: DataReader.java  PersistentObject.java
src/test/resources/UserRegistration/: RegisterNewUser.feature
