#Wait for element in seconds
implicitWait=10
#Mention browser as Edge,IE,Chrome,FF. Supprting only chrome browser on mac
browser=Chrome
#Application URL
baseURL=http://automationpractice.com/index.php
password=dGhlcmVpc25vcGFzc3dvcmQ=